<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site com as principais informações sobre o parahybaja">
    <title>PARAHYBAJA SITE</title>
</head>

<body>
    <header>
        <img src="imagens/logoBaja.svg">
        <nav>
            <a>Patrocinadores</a>
            <a>Estrutura</a>
            <a>sobre o baja</a>
            <a>contatos</a>
        </nav>
    </header>

    <main>


    </main>

    <footer>


    </footer>
</body>
</html>